<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" horizontalAlign="left"
				xmlns:local="*" backgroundColor="#FFFFFF" themeColor="#000000"
				backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#2F303E, #2F303E]"
				width="560" height="240" xmlns:controls="net.tw.flex.mx.controls.*">
	<mx:Style source="style.css"/>
	<mx:HBox width="100%">
		<mx:TextInput id="ti" text="GradientLabel!" width="100%"/>
		<mx:HSlider id="sl" value="50" minimum="10" maximum="124" liveDragging="true" width="100%" toolTip="Font Size"/>
		<mx:HSlider width="100" liveDragging="true" minimum="0" maximum="360" id="slAngle" value="90" toolTip="Gradient Angle"/>
		<mx:ColorPicker id="cpFrom" selectedColor="0xe6e6e6" toolTip="Gradient From"/>
		<mx:ColorPicker id="cpTo" selectedColor="0x666666" toolTip="Gradient To"/>
	</mx:HBox>
	<controls:GradientLabel id="lbl2" text="{ti.text}" colorFrom="{cpFrom.selectedColor}" colorTo="{cpTo.selectedColor}" fontSize="{sl.value}" angle="{slAngle.value}">
		<controls:filters>
			<mx:DropShadowFilter alpha="1" angle="90" blurX="0" blurY="0" color="0" distance="1" />
		</controls:filters>
	</controls:GradientLabel>
</mx:Application>