<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.SkinnableContainer")]
    ]]>
    </fx:Metadata> 
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:BitmapImage fillMode="repeat" source="@Embed('theme/asset/leather.png')"
				   left="0" right="0" height="100%">
		<s:filters>
			<s:DropShadowFilter color="#ffffff" angle="90" distance="1" blurX="0" blurY="0" alpha=".12" />
		</s:filters>
	</s:BitmapImage>
	
	<s:Rect left="0" right="0" height="1" top="0">
		<s:fill>
			<s:SolidColor color="#000000" />
		</s:fill>
	</s:Rect>
    
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>
	
	<s:Rect left="0" width="10" top="1" bottom="1">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#000000" />
				<s:GradientEntry color="#000000" alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Rect right="0" width="10" top="1" bottom="1">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#000000" alpha="0" />
				<s:GradientEntry color="#000000" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

</s:Skin>