<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				width="100%" height="22">
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			override public function set selected(b:Boolean):void {
				super.selected=b;
				selector.visible=b;
				lblInheritance.visible=b;
			}
		]]>
	</fx:Script>
	
	<s:dataChange><![CDATA[
	if (!data) {
		lbl.text='';
	} else {
		lbl.text=data.label;
		toolTip=data.descr;
		//lbl.setStyle('color', data.isInherited ? 0x999999 : 0xD3D5DD);
		//lblInheritance.visible=lblInheritance.includeInLayout=data.isInherited;
		if (data.isInherited) lblInheritance.text=data.inheritedFrom;
		else lblInheritance.text='';
		//lblProtected.visible=data.isProtected;
		protIcon.visible=protIcon.includeInLayout=data.isProtected;
		inhIcon.visible=inhIcon.includeInLayout=data.isInherited;
	}
	]]></s:dataChange>
	<s:click><![CDATA[
		if (event.shiftKey) navigateToURL(new URLRequest(data.href));
	]]></s:click>
	<s:mouseOver>
		<![CDATA[
			lblInheritance.visible=true;
		]]>
	</s:mouseOver>
	<s:mouseOut>
		<![CDATA[
			if (!selected) lblInheritance.visible=false;
		]]>
	</s:mouseOut>
	
	<s:Rect width="100%" top="0" bottom="0" radiusX="3" radiusY="3" id="selector">
		<s:fill>
			<s:SolidColor color="#D0131A" alpha=".3" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup paddingLeft="4" paddingRight="4" paddingTop="4" width="100%" height="100%">
		<s:Label id="lbl" text="Property" minWidth="0" maxDisplayedLines="1" verticalAlign="middle" paddingTop="3"/>
		<s:BitmapImage id="protIcon" source="@Embed('theme/asset/icon-protected.png')" />
		<s:BitmapImage id="inhIcon" source="@Embed('theme/asset/icon-inherited.png')" />
		<s:Label text="Inherited" id="lblInheritance" fontSize="10" color="#999999" paddingTop="4" visible="false"/>
	</s:HGroup>
</s:ItemRenderer>