<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute" width="800" height="600"
				click="switchState(event)"
				backgroundColor="#323232" backgroundGradientColors="">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function switchState(event:MouseEvent):void {
				currentState=currentState=='stateTwo' ? null : 'stateTwo';
			}
			protected function onEnterState(e:FlexEvent):void {
				trace(e);
			}
			protected function canvas1_creationCompleteHandler(e:FlexEvent):void {
				trace(e);
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="stateTwo" enterState="onEnterState(event)">
			<mx:SetProperty target="{vs}" name="selectedIndex" value="1"/>
		</mx:State>
	</mx:states>
	
	<mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="750" />
	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="150" />
	
	<mx:ViewStack id="vs" left="10" right="10" top="10" bottom="10">
		<mx:Canvas label="View 1" width="100%" height="100%" hideEffect="{fadeOut}" showEffect="{fadeIn}">
			<mx:Canvas x="82" y="95" width="509" height="234" backgroundColor="#FFB3B3"></mx:Canvas>
		</mx:Canvas>
		<mx:Canvas label="View 2" width="100%" height="100%" showEffect="{fadeIn}" hideEffect="{fadeOut}" creationComplete="canvas1_creationCompleteHandler(event)">
			<mx:Canvas x="234" y="302" width="509" height="234" backgroundColor="#FAFFAD"></mx:Canvas>
		</mx:Canvas>
	</mx:ViewStack>
	
	<!--<mx:transitions>
		<mx:Transition toState="stateTwo">
			<mx:Sequence>
				<mx:Fade alphaFrom="1" alphaTo="0" target="{c1}" />
				<mx:Fade alphaFrom="0" alphaTo="1" target="{c2}" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="stateTwo">
			<mx:Sequence>
				<mx:Fade alphaFrom="1" alphaTo="0" target="{c2}" />
				<mx:Fade alphaFrom="0" alphaTo="1" target="{c1}" />
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>
	
	<mx:ViewStack id="viewstack1" left="10" right="10" top="10" bottom="10">
		<mx:Canvas label="View 1" width="100%" height="100%" id="c1">
			<mx:Canvas x="82" y="95" width="509" height="234" backgroundColor="#FFB3B3"></mx:Canvas>
		</mx:Canvas>
		<mx:Canvas label="View 2" width="100%" height="100%" id="c2">
			<mx:Canvas x="234" y="302" width="509" height="234" backgroundColor="#FAFFAD"></mx:Canvas>
		</mx:Canvas>
	</mx:ViewStack>-->
	
</mx:Application>