<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup>
		<s:Label text="Ink Settings:"/>
		<s:Label text="Min size" />
		<s:HSlider minimum="1" maximum="{slMax.value}" value="2" id="slMin" liveDragging="false" />
		<s:Label text="Max size" />
		<s:HSlider minimum="{slMin.value}" maximum="30" value="16" id="slMax" liveDragging="false" />
		<s:Label text="Drips" />
		<s:HSlider minimum="0" maximum="100" value="25" id="slDrips" liveDragging="false" />
	</s:HGroup>
	<s:HGroup width="100%">
		<!--<mx:ToggleButtonBar dataProvider="{vs}" />-->
		<mx:ViewStack id="vs" creationPolicy="all" width="100%">
			<s:NavigatorContent label="Play" id="ncPlay">
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Label text="Search" />
					<s:TextInput id="tiSearch" />
					<s:Button label="Go" id="btnSearch" enabled="{tiSearch.text.length>0}"/>
					<s:DropDownList id="ddRes" requireSelection="true" />
					<s:Label id="lblNbRes"  paddingTop="2"/>
				</s:HGroup>
			</s:NavigatorContent>
			<!--<s:NavigatorContent label="Draw" id="ncDraw">
				<s:HGroup verticalAlign="middle">
					<s:Label text="Click and drag to draw" />
					<s:Button label="Done" id="btnDone" />
					<s:Button label="Clear" id="btnClear" />
					<s:Label text="Keywords"/>
					<s:TextInput id="tiKeywords"/>
					<s:Button label="Submit" id="btnSubmit" />
				</s:HGroup>
			</s:NavigatorContent>-->
		</mx:ViewStack>
	</s:HGroup>
</s:VGroup>
