<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				width="100%" height="22">
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			override public function set selected(b:Boolean):void {
				super.selected=b;
				selector.visible=b;
				lblPack.visible=b;
			}
		]]>
	</fx:Script>
	
	<s:dataChange><![CDATA[
		if (!data) {
			lbl.text=lblPack.text='';
			//toolTip=null;
		} else {
			lbl.text=data.label;
			lblPack.text=/*toolTip=*/data.pack;
			lbl.setStyle('fontStyle', data.isInterface ? 'italic' : 'normal');
			airIcon.visible=airIcon.includeInLayout=data.isAIR;
		}
	]]></s:dataChange>
	<s:click><![CDATA[
		if (event.shiftKey) navigateToURL(new URLRequest(data.href));
	]]></s:click>
	<s:mouseOver>
		<![CDATA[
			lblPack.visible=true;
		]]>
	</s:mouseOver>
	<s:mouseOut>
		<![CDATA[
			if (!selected) lblPack.visible=false;
		]]>
	</s:mouseOut>
	
	<s:Rect width="100%" top="0" bottom="0" radiusX="4" radiusY="4" id="selector">
		<s:fill>
			<s:SolidColor color="#D0131A" alpha=".3" />
		</s:fill>
	</s:Rect>
	
	<s:HGroup paddingLeft="4" paddingRight="4" paddingTop="4" width="100%" height="100%">
		<s:Label id="lbl" text="ClassName" paddingTop="3"/>
		<s:BitmapImage id="airIcon" source="@Embed('theme/asset/icon-air.png')" />
		<s:Label text="Package" fontSize="10" color="#999999" id="lblPack" width="100%" minWidth="0" maxDisplayedLines="1" paddingTop="4" visible="false"/>
	</s:HGroup>
</s:ItemRenderer>